# formatix

./: AMELIORATION_GUIDAGE_CRITERES.md  ANALYSE_AMELIORATIONS_UI.md  ANALYSE_STRATEGIQUE_OCR_IA_VS_MANUEL.md  ARCHITECTURE_COMPLETE.md  DEPLOI_MISE_EN_LIGNE_ANALYSE.md  DOCUMENTS_QUALIOPI.md  ETAT_OCR_IA.md  FICHIERS_A_EXCLURE.md  FormationManager.csproj  GUIDAGE_INTELLIGENT_CRITERES.md  GUIDE_CREATION_ADMIN.md  GUIDE_DEMARRAGE.md  GUIDE_DEPLOIEMENT.md  GUIDE_DEPLOIEMENT_COMPLET.md  GUIDE_PREMIERE_FORMATION_1J.md  GUIDE_UTILISATEUR_SIMPLIFIE.md  IMPLEMENTATION_OCR_COMPLETE.md  INSTALLATION.md  NOTES_OCR_IMPLEMENTATION.md  PLAN_SIMPLIFICATION_100_MANUEL.md  Program.cs  RAPPORT_FINAL.md  README.md  RESET_INSTALL.md  RESUME_PLAN_SIMPLIFICATION.md  SOLUTIONS_ACCES_DISTANCE_INSCRIPTION.md  VEILLE_RSS_CRITERE6_CONCEPT.md  VEILLE_RSS_SOURCES_FLUX.md  WORKFLOW_DOCUMENTS.md  appsettings.json  architecture-windows-formation.md  auto-fix-ocr.ps1  deploy-package.bat  deploy-package.ps1  deploy.bat  export_stagiaires.sql  install-ghostscript.bat  install-ghostscript.ps1  install.bat  opagax.db  (+19 more)
Config/: veille-rss-feeds.json
Controllers/: AccountController.cs  AdminController.cs  AgendaController.cs  ApiController.cs  BpfController.cs  ClientsController.cs  DocumentsController.cs  FacturationController.cs  FormateursController.cs  FormationsAuditController.cs  InscriptionController.cs  MVCController.cs  QualiopiController.cs  SallesController.cs  SettingsController.cs  SpecializedController.cs  StagiairesController.cs  VeilleController.cs
Data/: FormationDbContext.cs  FormationDbContextFactory.cs  SeedData.cs
FormationManager.Tests/: FormationManager.Tests.csproj  README.md
Migrations/: 20260120235807_InitialCreate.Designer.cs  20260120235807_InitialCreate.cs  20260121215727_AddSiteId.Designer.cs  20260121215727_AddSiteId.cs  20260121221157_AddSitesAndUserSite.Designer.cs  20260121221157_AddSitesAndUserSite.cs  20260121221657_AddSettingsEntities.Designer.cs  20260121221657_AddSettingsEntities.cs  20260121225944_QualiopiIndicatorsUpdate.Designer.cs  20260121225944_QualiopiIndicatorsUpdate.cs  20260121230100_QualiopiIndicatorsSiteUnique.Designer.cs  20260121230100_QualiopiIndicatorsSiteUnique.cs  20260122224650_CreateFormateurEntity.Designer.cs  20260122224650_CreateFormateurEntity.cs  20260123000447_MakeClientIdOptionalInStagiaire.Designer.cs  20260123000447_MakeClientIdOptionalInStagiaire.cs  20260123002857_AddFormationVersioningAndAuditDocuments.Designer.cs  20260123002857_AddFormationVersioningAndAuditDocuments.cs  20260123120000_AddVeilleRssModule.cs  20260128230837_AddSallesAndSessionSalleId.Designer.cs  20260128230837_AddSallesAndSessionSalleId.cs  20260128232420_AddDevisFacture.Designer.cs  20260128232420_AddDevisFacture.cs  FormationDbContextModelSnapshot.cs
Models/: AdminDashboardViewModel.cs  DocumentAudit.cs  DocumentUploadViewModel.cs  DocumentsIndexViewModel.cs  Entities.cs  FormationVersion.cs  LoginViewModel.cs  QualiopiIndexViewModel.cs  (+4 more)
(+85 files in other folders)
